# Netlify cache headers — served alongside _redirects
# Docs: https://docs.netlify.com/routing/headers/

# ── Hashed JS/CSS chunks (CRA appends contenthash — safe to cache forever) ──
/static/js/*
  Cache-Control: public, max-age=31536000, immutable
/static/css/*
  Cache-Control: public, max-age=31536000, immutable
/static/media/*
  Cache-Control: public, max-age=31536000, immutable

# ── WebP images in /public root ─────────────────────────────────────────────
/*.webp
  Cache-Control: public, max-age=2592000
/*.jpg
  Cache-Control: public, max-age=2592000
/*.jpeg
  Cache-Control: public, max-age=2592000
/*.png
  Cache-Control: public, max-age=2592000
/*.svg
  Cache-Control: public, max-age=2592000

# ── Font files (if ever self-hosted) ────────────────────────────────────────
/*.woff2
  Cache-Control: public, max-age=31536000, immutable
/*.woff
  Cache-Control: public, max-age=31536000, immutable

# ── HTML — never cache (SPA needs fresh index.html) ─────────────────────────
/index.html
  Cache-Control: no-cache, no-store, must-revalidate
/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
  Cross-Origin-Opener-Policy: same-origin-allow-popups
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()
